spring.datasource.url=jdbc:mysql://localhost:3306/reto3prod
spring.datasource.username=root
spring.datasource.password=d19*l0F3r
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=
