spring.datasource.url=jdbc:h2:mem:reto3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d19*l0F3r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=
