spring.datasource.url=jdbc:mysql://localhost:3306/reto3dev
spring.datasource.username=root
spring.datasource.password=d19*l0F3r
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto puede ser 
# - "create": borra y crea las tablas cada vez que se ejecuta nuestro proyecto
# - "update": crea las tablas cuando no existan o actualiza las actuales cuando existan modificaciones

spring.security.oauth2.client.registration.github.clientId=007300a8ffdd1ba74820
spring.security.oauth2.client.registration.github.clientSecret=dd8f88660c15f21709114ae20019bce1c0ffc506
