<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <base href="/"/>    
        <title>Programa de alquiler</title>
        <link rel="shortcut icon" href="img/icono.png">   
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">  
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <style>
            .box {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px
            }

            .our-services {
                margin-top: 75px;
                padding-bottom: 30px;
                padding: 0 60px;
                min-height: 198px;
                text-align: center;
                border-radius: 10px;
                background-color: #fff;
                transition: all .4s ease-in-out;
                box-shadow: 0 0 25px 0 rgba(20, 27, 202, .17)
            }

            .our-services .icon {
                margin-bottom: -21px;
                transform: translateY(-50%);
                text-align: center
            }

            .our-services:hover h4,
            .our-services:hover p {
                color: #fff
            }

            .speedup:hover {
                box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
                cursor: pointer;
                background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)
            }

            .privacy:hover {
                box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
                cursor: pointer;
                background-image: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%)
            }

            .backups:hover {
                box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
                cursor: pointer;
                background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%)
            }

            .simple {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <header class="p-3 mb-3 border-bottom">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="./index.html" class="navbar-brand d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img width="40" height="32" role="img" aria-label="logo" src="./img/icono.png"></img>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <!-- <a class="nav-link dropdown-toggle" href="./admin/index.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                            <a class="nav-link dropdown-item" href="./admin/index.html" id="navbarDropdown3" role="button" aria-haspopup="true" aria-expanded="false">
                                Administradores
                            </a>
                            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                              <a class="dropdown-item" href="#"></a>            
                              <div class="dropdown-divider"></div>
                            </div> -->
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-item" href="./category/index.html" id="navbarDropdown6" role="button" aria-haspopup="true" aria-expanded="false">
                                Categorías
                            </a>
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-item" href="./orthesis/index.html" id="navbarDropdown6" role="button" aria-haspopup="true" aria-expanded="false">
                                Órtesis
                            </a>
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-item" href="./client/index.html" id="navbarDropdown6" role="button" aria-haspopup="true" aria-expanded="false">
                                Clientes
                            </a>
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-item" href="./message/index.html" id="navbarDropdown6" role="button" aria-haspopup="true" aria-expanded="false">
                                Mensajes
                            </a>
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-item" href="./reservation/index.html" id="navbarDropdown6" role="button" aria-haspopup="true" aria-expanded="false">
                                Reservas
                            </a>
                        </li>
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-item" href="./report/index.html" id="navbarDropdown6" role="button" aria-haspopup="true" aria-expanded="false">
                                Reportes
                            </a>
                        </li>
                    </ul>

                    <ul class="navbar-nav px-3">
                        <li class="authenticated nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="avatar" class="rounded-circle" style="height: 30px;"> <span id="user"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" onclick="logout()">Cerrar sesión</a>
                            </div>
                        </li>          

                        <li class="nav-item text-nowrap unauthenticated">
                            <a class="nav-link" href="./oauth2/authorization/github">Iniciar sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="unauthenticated container-fluid mb-5">
                <img src="./img/inicio.png" style="width: 100%;">
            </div>
            <div class="authenticated container-fluid mb-5">
                <div class="text-center mt-5">
                    <h1>Reportes existentes</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="./report/count_reservation.html" class="simple">
                            <div class="box">
                                <div class="our-services speedup">
                                    <div class="icon"> <img src="https://i.imgur.com/KMbnpFF.png"> </div>
                                    <h4>Conteo de Reservas</h4>
                                </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <a href="./report/status_reservation.html" class="simple">
                            <div class="our-services privacy">
                                <div class="icon"> <img src="https://i.imgur.com/AgyneKA.png"> </div>
                                <h4>Conteo de Reservas Completadas vs Canceladas</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <a href="./report/top_client.html" class="simple">
                            <div class="our-services backups">
                                <div class="icon"> <img src="https://i.imgur.com/vdH9LKi.png"> </div>
                                <h4>Top Mejores Clientes</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>            

        <script type="text/javascript">
            $(document).ready(function () {
                $.ajax({
                    url: "/user",
                    type: 'GET',
                    dataType: 'json',
                    success: function (respuesta) {
                        console.log("get");
                        console.log(respuesta);
                        $("#user").html(respuesta.name);
                        $("#avatar").attr("src", respuesta.avatar_url);
                        $(".unauthenticated").hide();
                        $(".authenticated").show();
                    },
                    error: function (xhr, status) {
                        $(".unauthenticated").show();
                        $(".authenticated").hide();
                    }
                });
            });

            var logout = function () {
                $.post("/logout", function () {
                    $("#user").html('');
                    $(".unauthenticated").show();
                    $(".authenticated").hide();
                })
                return true;
            }
        </script>
    </main>
    <footer class="panel-heading container" style="text-align: center;">
        <small class="d-block mb-3 text-muted">Copyright &#169; 2021</small>
    </footer>
</body>
</html>